# udacity-android-ND-popular-movies

./: README.md
PopularMovie/: build.gradle
PopularMovie/app/: build.gradle
PopularMovie/app/src/main/: AndroidManifest.xml
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/: AppExecutors.java  MainActivity.java  MovieApplication.java  MovieDetailActivity.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/database/: MovieDao.java  MovieDatabase.java  MovieListsConverter.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/entities/: Movie.java  Review.java  Video.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/helpers/: ImageHelper.java  IntentHelper.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/listadapters/: MovieRecyclerViewAdapter.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/repositories/: IMovieRepository.java  MovieRepository.java  RepositoryFactory.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/services/: IMovieService.java  MovieService.java  ServiceFactory.java  ServiceResult.java
PopularMovie/app/src/main/java/com/andeudacity/popularmovie/viewModels/: DetailViewModel.java  MovieListViewModel.java
PopularMovie/app/src/main/res/drawable/: ic_error.xml  ic_local_movies.xml
PopularMovie/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_cell.xml
PopularMovie/app/src/main/res/layout-land/: activity_movie_detail.xml
PopularMovie/app/src/main/res/menu/: detail_screen.xml  menu_main.xml
PopularMovie/app/src/main/res/values/: strings.xml
(+7 files in other folders)
