<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPopular"
        android:title="@string/label_popular" />

    <item
        android:id="@+id/menuTopRated"
        android:title="@string/label_top_rated" />

    <item
        android:id="@+id/menuFavourite"
        android:title="@string/label_favourite" />
</menu>