apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.andeudacity.popularmovie"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //For sliding toolbar
    compile 'com.android.support:design:26.1.0'

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //OK HTTP
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //Gson - converter for json
    compile 'com.google.code.gson:gson:2.8.2'

    //android architecture components
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
